{
    "editor.formatOnPaste": true,
    "editor.mouseWheelZoom": true,
    "workbench.list.smoothScrolling": true,
    "workbench.colorTheme": "Visual Studio Dark",
    "terminal.integrated.sendKeybindingsToShell": false,
    "terminal.integrated.enableBracketedPaste": false,
    "terminal.integrated.rightClickBehavior": "default"

}